# ITA

./: .gitignore  .readthedocs.yaml  Changelog.md  ITA.sln  InterneTaakAfhandeling.sln  README.md  docker-compose.dcproj  docker-compose.override.disabled.yml  docker-compose.override.yml  docker-compose.yml  index.yaml  launchSettings.json
EndToEndTest.Common/: EndToEndTest.Common.csproj  GlobalUsings.cs
EndToEndTest.Common/Helpers/: AzureAdPageExtensions.cs
EndToEndTest.Common/Infrastructure/: AzureAdLoginHelper.cs  BasePlaywrightTest.cs  UniqueOtpHelper.cs
ITA.Poller/: ITA.Poller.csproj  Program.cs  appsettings.json
ITA.Poller/Features/: InternetakenNotifier.cs
ITA.Poller/Models/: Internetaken.cs  InternetakenItem.cs  SmtpSetting.cs
ITA.Poller/Services/: EmailService.cs  InternetakenProcessor.cs  OpenKlantApiClient.cs
ITA.Poller/Services/Contact/: ContactService.cs
ITA.Poller/Services/ObjectApi/: ObjectApiClient.cs
ITA.Poller/Services/ObjecttypenApi/: ObjecttypenApiClient.cs
ITA.Poller/Services/OpenklantApi/: OpenKlantApiClient.cs
InterneTaakAfhandeling.Poller/: Dockerfile  InterneTaakAfhandeling.Poller.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
InterneTaakAfhandeling.Poller/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InterneTaakAfhandeling.Poller/Data/Entities/: InternetakenNotifierState.cs
InterneTaakAfhandeling.Poller/Features/: IPollerJob.cs  InternetakenNotifier.cs
InterneTaakAfhandeling.Poller/Features/DagelijkseHerinnering/: DagelijkseHerinneringsEmailService.cs  DagelijkseHerinneringsTemplateService.cs  OverdueContactVerzoekQueryService.cs
InterneTaakAfhandeling.Poller/Features/Entities/: InternetakenNotifierState.cs
InterneTaakAfhandeling.Poller/Features/NieuweInternetaakNotificatie/: NieuweInternetaakNotificatiePollerJob.cs  NieuweInternetakenNotifier.cs
InterneTaakAfhandeling.Poller/Features/VerlopenContactverzoekHerinnering/: HardcodedAfhandeltermijnProvider.cs  HerinneringsMailContent.cs  IAfhandeltermijnProvider.cs  IVerlopenContactVerzoekQueryService.cs  IVerlopenContactverzoekHerinneringsEmailService.cs  IVerlopenContactverzoekHerinneringsTemplateService.cs  OverdueContactVerzoekQueryService.cs  RecipientHerinneringData.cs  VerlopenContactVerzoekQueryService.cs  VerlopenContactverzoekHerinneringPollerJob.cs  VerlopenContactverzoekHerinneringsEmailService.cs  VerlopenContactverzoekHerinneringsTemplateService.cs  VerlopenInternetakenProcessor.cs
InterneTaakAfhandeling.Poller/Features/VerlopenContactverzoekHerinneringNotificatie/: RecipientHerinneringData.cs  VerlopenContactverzoekHerinneringNotificatiePollerJob.cs  VerlopenContactverzoekHerinneringNotificatieTemplateService.cs  VerlopenInternetakenProcessor.cs
InterneTaakAfhandeling.Poller/Migrations/: 20250414122603_InternetakenNotifierState.Designer.cs  20250414122603_InternetakenNotifierState.cs  20250414144351_LastProccessedIdToLastInternetakenId.Designer.cs  20250414144351_LastProccessedIdToLastInternetakenId.cs  20250422184455_RemovedLastRunAt.Designer.cs  20250422184455_RemovedLastRunAt.cs  20250423125624_AddedLastInternetakenToegewezenOpAndLastRunAt.Designer.cs  20250423125624_AddedLastInternetakenToegewezenOpAndLastRunAt.cs  20250425135014_AddedLastInternetakenToegewezenOp.Designer.cs  20250425135014_AddedLastInternetakenToegewezenOp.cs  ApplicationDbContextModelSnapshot.cs
InterneTaakAfhandeling.Poller/Properties/: launchSettings.json
InterneTaakAfhandeling.Poller/Services/Contact/: ContactService.cs
InterneTaakAfhandeling.Poller/Services/NotifierState/: NotifierStateService.cs
InterneTaakAfhandeling.Poller/Services/ObjectApi/: ObjectApiClient.cs
InterneTaakAfhandeling.Poller/Services/OpenklantApi/: OpenKlantApiClient.cs
InterneTaakAfhandeling.Poller/Services/ZakenApi/: ZakenApiClient.cs
InterneTaakAfhandeling.Web.Client/obj\Debug/: \package.g.props
InterneTaakAfhandeling.Web.Server/: Dockerfile  InterneTaakAfhandeling.Web.Server.csproj  InterneTaakAfhandeling.Web.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
InterneTaakAfhandeling.Web.Server/Authentication/: AdminPolicy.cs  AuthOptions.cs  AuthenticationExtensions.cs  AuthorizationPolicies.cs  ITAUser.cs
InterneTaakAfhandeling.Web.Server/Config/: AfhandeltermijnOptions.cs  ConfigurationExtension.cs  SecurityHeaders.cs  ServiceCollectionExtensions.cs
InterneTaakAfhandeling.Web.Server/Controllers/: WeatherForecastController.cs
InterneTaakAfhandeling.Web.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InterneTaakAfhandeling.Web.Server/Data/Entities/: BaseEntity.cs  KanalenEntity.cs
InterneTaakAfhandeling.Web.Server/Exceptions/: ConflictException.cs
InterneTaakAfhandeling.Web.Server/Features/: ResourcesConfig.cs
InterneTaakAfhandeling.Web.Server/Features/AddNotitieToInternetaak/: AddNotitieToInternetaakController.cs
InterneTaakAfhandeling.Web.Server/Features/AssignInternetaakToMe/: AssignInternetaakToMeController.cs  (+1 more)
InterneTaakAfhandeling.Web.Server/Guards/: ContactverzoekAutorisatieGuardService.cs  IContactverzoekAutorisatieGuardService.cs  IInternetaakGuardService.cs  InternetaakGuardService.cs
InterneTaakAfhandeling.Web.Server/Middleware/: AuthorizationGuardMiddleware.cs  ExceptionMiddleware.cs  ExceptionToProblemDetailsMapper.cs
InterneTaakAfhandeling.Web.Server/Migrations/: 20250401150007_InitialCreate.Designer.cs  20250401150007_InitialCreate.cs  20250730024038_Initial.Designer.cs  20250730024038_Initial.cs  20250805110457_Kanalen.Designer.cs  20250805110457_Kanalen.cs  20250805221959_Kanalen_Naam.Designer.cs  20250805221959_Kanalen_Naam.cs  20250806164836_AddUniqueConstraintToKanalenNaam.Designer.cs  20250806164836_AddUniqueConstraintToKanalenNaam.cs  ApplicationDbContextModelSnapshot.cs
InterneTaakAfhandeling.Web.Server/Models/: WeatherForecast.cs
InterneTaakAfhandeling.Web.Server/Properties/: launchSettings.json
InterneTaakAfhandeling.Web.Server/Services/: InternetakenService.cs  KlantcontactService.cs  LogboekService.cs  UserService.cs
(+505 files in other folders)
