<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">InterneTaakAfhandeling.Web.Client</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.0.0</PackageJsonVersion>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vite</PackageJsonScriptsDev>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">run-p type-check "build-only {@}" --</PackageJsonScriptsBuild>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview</PackageJsonScriptsPreview>
    <PackageJsonScriptsBuildOnly Condition="$(PackageJsonScriptsBuildOnly) == ''">vite build</PackageJsonScriptsBuildOnly>
    <PackageJsonScriptsTypeCheck Condition="$(PackageJsonScriptsTypeCheck) == ''">vue-tsc --build</PackageJsonScriptsTypeCheck>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint . --fix</PackageJsonScriptsLint>
    <PackageJsonScriptsLintCi Condition="$(PackageJsonScriptsLintCi) == ''">eslint .</PackageJsonScriptsLintCi>
    <PackageJsonScriptsFormat Condition="$(PackageJsonScriptsFormat) == ''">prettier --write src/</PackageJsonScriptsFormat>
    <PackageJsonScriptsFormatCi Condition="$(PackageJsonScriptsFormatCi) == ''">prettier --check src/</PackageJsonScriptsFormatCi>
    <PackageJsonDependenciesGemeenteDenhaagUtils Condition="$(PackageJsonDependenciesGemeenteDenhaagUtils) == ''">^2.1.0</PackageJsonDependenciesGemeenteDenhaagUtils>
    <PackageJsonDependenciesVueuseCore Condition="$(PackageJsonDependenciesVueuseCore) == ''">^13.9.0</PackageJsonDependenciesVueuseCore>
    <PackageJsonDependenciesDompurify Condition="$(PackageJsonDependenciesDompurify) == ''">^3.4.0</PackageJsonDependenciesDompurify>
    <PackageJsonDependenciesPinia Condition="$(PackageJsonDependenciesPinia) == ''">^3.0.3</PackageJsonDependenciesPinia>
    <PackageJsonDependenciesVue Condition="$(PackageJsonDependenciesVue) == ''">^3.5.22</PackageJsonDependenciesVue>
    <PackageJsonDependenciesVueRouter Condition="$(PackageJsonDependenciesVueRouter) == ''">^4.5.1</PackageJsonDependenciesVueRouter>
    <PackageJsonDevdependenciesGemeenteDenhaagDescriptionlist Condition="$(PackageJsonDevdependenciesGemeenteDenhaagDescriptionlist) == ''">^4.0.0</PackageJsonDevdependenciesGemeenteDenhaagDescriptionlist>
    <PackageJsonDevdependenciesGemeenteDenhaagDesignTokensComponents Condition="$(PackageJsonDevdependenciesGemeenteDenhaagDesignTokensComponents) == ''">^5.0.0</PackageJsonDevdependenciesGemeenteDenhaagDesignTokensComponents>
    <PackageJsonDevdependenciesGemeenteDenhaagTab Condition="$(PackageJsonDevdependenciesGemeenteDenhaagTab) == ''">^3.0.0</PackageJsonDevdependenciesGemeenteDenhaagTab>
    <PackageJsonDevdependenciesTsconfigNode22 Condition="$(PackageJsonDevdependenciesTsconfigNode22) == ''">^22.0.0</PackageJsonDevdependenciesTsconfigNode22>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^22.13.9</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesUtrechtComponentLibraryCss Condition="$(PackageJsonDevdependenciesUtrechtComponentLibraryCss) == ''">^7.1.0</PackageJsonDevdependenciesUtrechtComponentLibraryCss>
    <PackageJsonDevdependenciesUtrechtComponentLibraryVue Condition="$(PackageJsonDevdependenciesUtrechtComponentLibraryVue) == ''">^2.3.0</PackageJsonDevdependenciesUtrechtComponentLibraryVue>
    <PackageJsonDevdependenciesUtrechtDesignTokens Condition="$(PackageJsonDevdependenciesUtrechtDesignTokens) == ''">~2.0.0</PackageJsonDevdependenciesUtrechtDesignTokens>
    <PackageJsonDevdependenciesVitejsPluginVue Condition="$(PackageJsonDevdependenciesVitejsPluginVue) == ''">^5.2.1</PackageJsonDevdependenciesVitejsPluginVue>
    <PackageJsonDevdependenciesVueEslintConfigPrettier Condition="$(PackageJsonDevdependenciesVueEslintConfigPrettier) == ''">^10.2.0</PackageJsonDevdependenciesVueEslintConfigPrettier>
    <PackageJsonDevdependenciesVueEslintConfigTypescript Condition="$(PackageJsonDevdependenciesVueEslintConfigTypescript) == ''">^14.5.0</PackageJsonDevdependenciesVueEslintConfigTypescript>
    <PackageJsonDevdependenciesVueTsconfig Condition="$(PackageJsonDevdependenciesVueTsconfig) == ''">^0.7.0</PackageJsonDevdependenciesVueTsconfig>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.21.0</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginVue Condition="$(PackageJsonDevdependenciesEslintPluginVue) == ''">~10.0.0</PackageJsonDevdependenciesEslintPluginVue>
    <PackageJsonDevdependenciesJiti Condition="$(PackageJsonDevdependenciesJiti) == ''">^2.4.2</PackageJsonDevdependenciesJiti>
    <PackageJsonDevdependenciesNpmRunAll2 Condition="$(PackageJsonDevdependenciesNpmRunAll2) == ''">^7.0.2</PackageJsonDevdependenciesNpmRunAll2>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">^3.5.3</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesSass Condition="$(PackageJsonDevdependenciesSass) == ''">^1.86.0</PackageJsonDevdependenciesSass>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">~5.8.0</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^6.4.2</PackageJsonDevdependenciesVite>
    <PackageJsonDevdependenciesVitePluginVueDevtools Condition="$(PackageJsonDevdependenciesVitePluginVueDevtools) == ''">^7.7.2</PackageJsonDevdependenciesVitePluginVueDevtools>
    <PackageJsonDevdependenciesVueTsc Condition="$(PackageJsonDevdependenciesVueTsc) == ''">^2.2.8</PackageJsonDevdependenciesVueTsc>
  </PropertyGroup>
</Project>